N E X T F L O W  ~  version 0.25.7
Launching `entvirus.nf` [infallible_sax] - revision: c6da55e07c
[warm up] executor > slurm
Project : /pasteur/homes/aghozlan/entvirus
Cmd line: nextflow entvirus.nf --in /pasteur/projets/policy01/BioIT/amine/amrish/ --out /pasteur/projets/policy01/BioIT/amine/res2 --cpus 6 -c nextflow_slurm_hub.config -w /pasteur/scratch/amine/amrish -resume --mode spades
[eb/341d51] Cached process > filtering (3)
[e2/54e83c] Cached process > filtering (2)
[b3/0e1c5a] Cached process > filtering (1)
[63/900206] Cached process > filtering (4)
[93/865794] Cached process > filtering (5)
[2a/6c8b69] Cached process > filtering (6)
[c2/80547b] Cached process > filtering (7)
[65/73c127] Cached process > filtering (8)
[da/9c2d2e] Cached process > filtering (9)
[26/beb67b] Cached process > trimming (3)
[03/13c021] Cached process > trimming (4)
[11/a6f81d] Cached process > trimming (1)
[c1/9681c4] Cached process > filtering (10)
[cb/0be4ad] Cached process > trimming (2)
[59/4c33d0] Cached process > filtering (11)
[67/26ce29] Cached process > trimming (8)
[cd/6b8970] Cached process > trimming (5)
[b3/feb8cc] Cached process > trimming (7)
[80/ea221f] Cached process > trimming (10)
[09/ce579a] Cached process > trimming (9)
[18/54c60f] Cached process > trimming (11)
[1f/a6cec8] Cached process > khmer (1)
[fe/654975] Cached process > khmer (3)
[2f/7479be] Cached process > khmer (2)
[14/02de7d] Cached process > khmer (5)
[d4/35b8f5] Cached process > khmer (6)
[c6/b719ee] Cached process > khmer (7)
[3f/477d43] Cached process > khmer (8)
[90/99e257] Cached process > khmer (10)
[a1/14066b] Cached process > khmer (9)
[66/76b754] Submitted process > trimming (6)
[a1/af935b] Submitted process > khmer (4)
[8a/a6057d] Submitted process > assembly (2)
[b1/47f82f] Submitted process > assembly (3)
[92/fb1c69] Submitted process > assembly (1)
[7c/40a3f3] Submitted process > assembly (4)
[b9/560e75] Submitted process > assembly (5)
[fe/20dce4] Submitted process > assembly (7)
[23/e1af94] Submitted process > assembly (6)
[92/9c71b0] Submitted process > assembly (9)
[f6/4951e7] Submitted process > assembly (8)
ERROR ~ Error executing process > 'assembly (3)'

Caused by:
  Process `assembly (3)` terminated with an error exit status (1)

Command executed:

  #!/usr/bin/env bash
  mkdir assembly
  if [ spades == "spades" ]
  then
      spades.py --meta -1 HC1-ROM-8142-P3M1M4_S222_khmer_R1.fastq -2 HC1-ROM-8142-P3M1M4_S222_khmer_R2.fastq -t 6 -o assembly/
      python3 /pasteur/homes/aghozlan/entvirus/bin/rename_fasta.py -i assembly/scaffolds.fasta                 -s HC1-ROM-8142-P3M1M4_S222 -o assembly/HC1-ROM-8142-P3M1M4_S222_spades.fasta
  elif [ spades ==  "clc" ]
  then
      clc_assembler -o assembly/contigs.fasta -p fb ss 180 250 -q             -i HC1-ROM-8142-P3M1M4_S222_khmer_R1.fastq HC1-ROM-8142-P3M1M4_S222_khmer_R2.fastq --cpus 6
      python3 /pasteur/homes/aghozlan/entvirus/bin/rename_fasta.py -i assembly/contigs.fasta                 -s HC1-ROM-8142-P3M1M4_S222 -o assembly/HC1-ROM-8142-P3M1M4_S222_clc.fasta
  else
      #interleave-reads.py HC1-ROM-8142-P3M1M4_S222_khmer_R1.fastq HC1-ROM-8142-P3M1M4_S222_khmer_R2.fastq --output assembly/HC1-ROM-8142-P3M1M4_S222.pe
      #minia -in assembly/HC1-ROM-8142-P3M1M4_S222.pe -out assembly/HC1-ROM-8142-P3M1M4_S222 -nb-cores 6
      /pasteur/homes/aghozlan/entvirus/bin/gatb-minia-pipeline/gatb -1 HC1-ROM-8142-P3M1M4_S222_khmer_R1.fastq -2 HC1-ROM-8142-P3M1M4_S222_khmer_R2.fastq             -o HC1-ROM-8142-P3M1M4_S222_minia
      python3 /pasteur/homes/aghozlan/entvirus/bin/rename_fasta.py -i HC1-ROM-8142-P3M1M4_S222_minia.fasta             -o assembly/HC1-ROM-8142-P3M1M4_S222_minia.fasta -s HC1-ROM-8142-P3M1M4_S222
  fi

Command exit status:
  1

Command output:
    0:00:08.777    24M / 4G    INFO    General                 (extenders_logic.cpp       :  33)   resolvable_repeat_length_bound set to 10000
    0:00:08.777    24M / 4G    INFO    General                 (extenders_logic.cpp       : 415)   Using 1 paired-end library
    0:00:08.777    24M / 4G    INFO    General                 (extenders_logic.cpp       : 416)   Using 1 paired-end scaffolding library
    0:00:08.777    24M / 4G    INFO    General                 (extenders_logic.cpp       : 417)   Using 1 single read library
    0:00:08.777    24M / 4G    INFO    General                 (launcher.cpp              : 324)   Filling backbone edges for long reads scaffolding...
    0:00:08.777    24M / 4G    INFO    General                 (launcher.cpp              : 326)    with long reads paths
    0:00:08.777    24M / 4G    INFO    General                 (launcher.cpp              : 335)   Removing fake unique with paired-end libs
    0:00:08.777    24M / 4G    INFO    General                 (launcher.cpp              : 346)   0 unique edges
    0:00:08.777    24M / 4G    INFO    General                 (extenders_logic.cpp       : 336)   Using 0 long reads scaffolding libraries
    0:00:08.777    24M / 4G    INFO    General                 (extenders_logic.cpp       : 346)   Using additional coordinated coverage extender
    0:00:08.777    24M / 4G    INFO    General                 (launcher.cpp              : 385)   Total number of extenders is 5
    0:00:08.777    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 0 paths from 29 (0%)
    0:00:08.777    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 3 paths from 29 (10%)
    0:00:08.777    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 6 paths from 29 (20%)
    0:00:08.777    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 9 paths from 29 (31%)
    0:00:08.777    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 12 paths from 29 (41%)
    0:00:08.777    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 15 paths from 29 (51%)
    0:00:08.777    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 18 paths from 29 (62%)
    0:00:08.777    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 21 paths from 29 (72%)
    0:00:08.778    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 24 paths from 29 (82%)
    0:00:08.778    24M / 4G    INFO   PathExtender             (path_extender.hpp         :1031)   Processed 27 paths from 29 (93%)
    0:00:08.778    24M / 4G    INFO    General                 (launcher.cpp              : 248)   Traversing tandem repeats
    0:00:08.778    24M / 4G    INFO    General                 (launcher.cpp              : 258)   Traversed 0 loops
    0:00:08.778    24M / 4G    INFO    General                 (launcher.cpp              : 391)   Closing gaps in paths
    0:00:08.778    24M / 4G    INFO    General                 (launcher.cpp              : 395)   Gap closing completed
    0:00:08.778    24M / 4G    INFO    General                 (launcher.cpp              : 445)   ExSPAnder repeat resolving tool finished
    0:00:08.778    24M / 4G    INFO   StageManager             (stage.cpp                 : 126)   STAGE == Contig Output
    0:00:08.778    24M / 4G    INFO    General                 (contig_output.hpp         : 478)   Outputting contigs to assembly//K55/before_rr.fasta
    0:00:08.782    24M / 4G    INFO    General                 (contig_output.hpp         : 518)   Outputting graph to assembly//K55/assembly_graph.fastg
    0:00:08.787    24M / 4G    INFO   PathExtendIO             (bidirectional_path_output.:  31)   Writing contigs to assembly//K55/final_contigs
    0:00:08.794    24M / 4G    INFO   PathExtendIO             (bidirectional_path_output.:  31)   Writing contigs to assembly//K55/scaffolds
    0:00:08.801    24M / 4G    INFO    General                 (contig_output.hpp         : 509)   Outputting graph to assembly//K55/assembly_graph.gfa
    0:00:08.808    24M / 4G    INFO    General                 (launch.hpp                : 137)   SPAdes finished
    0:00:08.818    24M / 4G    INFO    General                 (main.cpp                  : 109)   Assembling time: 0 hours 0 minutes 8 seconds
  
  ===== Assembling finished. Used k-mer sizes: 21, 33, 55 
  
   * Corrected reads are in assembly/corrected/
   * Assembled contigs are in assembly/contigs.fasta
   * Assembled scaffolds are in assembly/scaffolds.fasta
   * Assembly graph is in assembly/assembly_graph.fastg
   * Assembly graph in GFA format is in assembly/assembly_graph.gfa
   * Paths in the assembly graph corresponding to the contigs are in assembly/contigs.paths
   * Paths in the assembly graph corresponding to the scaffolds are in assembly/scaffolds.paths
  
  ======= SPAdes pipeline finished.
  
  SPAdes log can be found here: assembly/spades.log
  
  Thank you for using SPAdes!

Command error:
  Traceback (most recent call last):
    File "/pasteur/homes/aghozlan/entvirus/bin/rename_fasta.py", line 16, in <module>
      import argparse
    File "/local/gensoft2/exe/Python/3.6.0/lib/python3.6/argparse.py", line 86, in <module>
      import collections as _collections
    File "/local/gensoft2/exe/Python/3.6.0/lib/python3.6/collections/__init__.py", line 32, in <module>
      from reprlib import recursive_repr as _recursive_repr
    File "/pasteur/projets/policy01/Matrix/metagenomics/python-lib/lib/python2.7/site-packages/reprlib/__init__.py", line 7, in <module>
      raise ImportError('This package should not be accessible on Python 3. '
  ImportError: This package should not be accessible on Python 3. Either you are trying to run from the python-future src folder or your installation of python-future is corrupted.
  .command.run.1: line 99: 19689 Complété              nxf_trace "$pid" .command.trace

Work dir:
  /pasteur/scratch/amine/amrish/b1/47f82f0b08d5322781c3cdbf97cbe6

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
Oops .. something went wrong
Pipeline complete
Command line: nextflow entvirus.nf --in /pasteur/projets/policy01/BioIT/amine/amrish/ --out /pasteur/projets/policy01/BioIT/amine/res2 --cpus 6 -c nextflow_slurm_hub.config -w /pasteur/scratch/amine/amrish -resume --mode spades
WARN: Killing pending tasks (10)
