N E X T F L O W  ~  version 0.25.7
Launching `entvirus.nf` [extravagant_crick] - revision: ecb4c1b06e
[warm up] executor > slurm
Project : /pasteur/homes/aghozlan/entvirus
Cmd line: nextflow entvirus.nf --in /pasteur/projets/policy01/BioIT/amine/amrish/ --out /pasteur/projets/policy01/BioIT/amine/res2 --cpus 6 -c nextflow_slurm_hub.config -w /pasteur/scratch/amine/amrish --mode spades -resume
[57/030613] Cached process > filtering (1)
[62/b047ca] Cached process > filtering (2)
[43/325b85] Cached process > filtering (3)
[61/23d463] Cached process > filtering (4)
[a2/a89563] Cached process > filtering (7)
[12/1f7eb0] Cached process > filtering (5)
[03/8d61d0] Cached process > filtering (6)
[ef/356805] Cached process > filtering (8)
[d7/e5694b] Cached process > trimming (2)
[e7/3fcb4c] Cached process > trimming (4)
[a0/c8dabf] Cached process > trimming (3)
[76/a4528f] Cached process > trimming (1)
[78/5b2434] Cached process > filtering (9)
[a6/ce63f0] Cached process > filtering (10)
[82/35c9a4] Cached process > filtering (11)
[3d/993f08] Cached process > trimming (5)
[43/cc6345] Cached process > trimming (6)
[8b/5e6650] Cached process > trimming (7)
[e6/1ed3ac] Cached process > trimming (8)
[8d/41794a] Cached process > trimming (9)
[7b/24af37] Cached process > trimming (11)
[e8/e01b4a] Cached process > trimming (10)
[46/00acba] Cached process > khmer (1)
[f8/faa365] Cached process > khmer (4)
[ec/ddae23] Cached process > khmer (3)
[f9/dac9bd] Cached process > khmer (2)
[77/463e31] Cached process > assembly (3)
[6d/7bf09f] Cached process > assembly (4)
[a5/6d5929] Cached process > assembly (2)
[73/01ae31] Cached process > khmer (5)
[f1/b2a070] Cached process > assembly (1)
[1b/d00f21] Cached process > khmer (8)
[d2/43a00f] Cached process > assembly (5)
[92/8c12aa] Cached process > assembly (6)
[89/14f8d3] Cached process > khmer (7)
[1c/d761f1] Cached process > blast (2)
[71/05565f] Cached process > blast (3)
[7f/be0946] Cached process > blast (4)
[aa/81e4c7] Cached process > blast (1)
[b3/9ae6c6] Cached process > blast (5)
[ff/70d5f2] Cached process > assembly (7)
[df/a8b947] Cached process > khmer (10)
[64/49b80b] Cached process > khmer (6)
[40/d42378] Cached process > blast (6)
[5d/733e39] Cached process > blast (7)
[2c/9d1991] Cached process > assembly (8)
[14/bb66fc] Cached process > assembly (9)
[d2/d0a2c2] Cached process > vp1 (4)
[a6/b4d1ae] Cached process > vp1 (3)
[a9/d3f9f0] Cached process > vp1 (2)
[ba/176afc] Cached process > vp1 (1)
[c3/35facf] Cached process > khmer (11)
[f1/0aff3c] Cached process > blast (8)
[e5/95a9b3] Cached process > blast (9)
[60/eb5f7c] Cached process > vp1 (5)
[d0/3b2319] Cached process > vp1 (6)
[1a/700ec1] Cached process > vp1 (7)
[88/60d535] Cached process > assembly (10)
[48/996f8b] Cached process > khmer (9)
[d9/b859db] Cached process > vp1 (8)
[f6/d73ab8] Cached process > vp1 (9)
[0b/8a60dd] Cached process > blast (10)
[88/db6f9d] Cached process > assembly (11)
[e9/c7ef99] Cached process > vp1 (10)
[ce/e13b94] Cached process > blast (11)
[fe/e2669b] Cached process > vp1 (11)
[29/cb2faf] Cached process > buildIndex (1)
[c7/8c23f9] Submitted process > annotation (1)
[94/785072] Submitted process > annotation (2)
[09/ad3618] Submitted process > annotation (4)
[83/514875] Submitted process > annotation (3)
[e6/e09edb] Submitted process > annotation (5)
[b3/737f2a] Submitted process > abundance_vp1
[28/700047] Submitted process > annotation (7)
[db/566752] Submitted process > annotation (8)
[36/81a05c] Submitted process > annotation (6)
[a6/e6deda] Submitted process > annotation (9)
[b0/0b65a0] Submitted process > annotation (11)
[3d/5f727f] Submitted process > annotation (10)
